<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web -- Aula 001</title>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="index">
        <div class="inner">
            <h1>Calculadora de IMC</h1>
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" placeholder="Digite seu peso"><br><br>
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" placeholder="Digite sua altura"><br><br>
            <button onclick="calcularIMC()">Calcular IMC</button><br><br>
            <h3>Seu IMC é: <span id="resultado"></span></h3>
            <h5>Seu status do IMC é: <span id="status"></span></h5>
        </div>
    </div>
</body>

</html>